# Compression byte (buf[0]) — png_text.compression values
comp_none_wr="\xfd"   # -3 PNG_TEXT_COMPRESSION_NONE_WR
comp_ztxt_wr="\xfe"   # -2 PNG_TEXT_COMPRESSION_zTXt_WR
comp_none="\xff"      # -1 PNG_TEXT_COMPRESSION_NONE  (tEXt)
comp_ztxt="\x00"      #  0 PNG_TEXT_COMPRESSION_zTXt
comp_itxt_none="\x01" #  1 PNG_ITXT_COMPRESSION_NONE
comp_itxt_ztxt="\x02" #  2 PNG_ITXT_COMPRESSION_zTXt
comp_oor="\x03"       #  out-of-range (error path)
comp_sbound_pos="\x7f"
comp_sbound_neg="\x80"

# Standard PNG text keywords
kw_title="Title"
kw_author="Author"
kw_description="Description"
kw_copyright="Copyright"
kw_creation_time="Creation Time"
kw_software="Software"
kw_disclaimer="Disclaimer"
kw_warning="Warning"
kw_source="Source"
kw_comment="Comment"

# Keyword edge cases (png_check_keyword paths)
kw_leading_space=" leading"
kw_trailing_space="trailing "
kw_double_space="double  space"
kw_ctrl_soh="\x01"
kw_ctrl_del="\x7f"
kw_high_80="\x80"
kw_nbsp="\xa0"