start_time        : 1778759926
last_update       : 1778761727
run_time          : 1801
fuzzer_pid        : 12927
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 1015
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 772
execs_done        : 1246409
execs_per_sec     : 692.06
execs_ps_last_min : 651.56
corpus_count      : 1244
corpus_favored    : 237
corpus_found      : 1164
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1243
pending_favs      : 1
pending_total     : 210
stability         : 100.00%
bitmap_cvg        : 31.49%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 17
last_find         : 1778761722
last_crash        : 0
last_hang         : 0
execs_since_crash : 1246409
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3265
total_edges       : 10368
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1489939
testcache_count   : 1244
testcache_evict   : 0
afl_banner        : bin/png_fuzz_nosan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o q8_results/q8_nosan_fork_30m -x dictionaries/png.dict -- bin/png_fuzz_nosan @@
