start_time        : 1778755113
last_update       : 1778755122
run_time          : 8
fuzzer_pid        : 7364
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 7
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 4838
execs_per_sec     : 572.34
execs_ps_last_min : 0.00
corpus_count      : 80
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 77
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4838
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1
total_edges       : 14321
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52401
testcache_count   : 80
testcache_evict   : 0
afl_banner        : q8_measure/q8_libpng_only_asan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o q8_measure/findings-libonly-edge -- q8_measure/q8_libpng_only_asan @@
virgin_bytes     : 464[fe]
var_bytes        :
