start_time        : 1778606086
last_update       : 1778641038
run_time          : 34952
fuzzer_pid        : 70078
cycles_done       : 54
cycles_wo_finds   : 0
time_wo_finds     : 1656
fuzz_time         : 31943
calibration_time  : 34
cmplog_time       : 0
sync_time         : 0
trim_time         : 2974
execs_done        : 12921762
execs_per_sec     : 369.70
execs_ps_last_min : 262.01
corpus_count      : 1675
corpus_favored    : 228
corpus_found      : 1594
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 340
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 31.93%
saved_crashes     : 215
saved_hangs       : 0
total_tmout       : 3072
last_find         : 1778640556
last_crash        : 1778638829
last_hang         : 0
execs_since_crash : 785006
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 3281
total_edges       : 10276
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 4921865
testcache_count   : 1675
testcache_evict   : 0
afl_banner        : bin/png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -x dictionaries/png.dict -- bin/png_fuzz @@
