start_time        : 1778698887
last_update       : 1778743888
run_time          : 45000
fuzzer_pid        : 37
cycles_done       : 57
cycles_wo_finds   : 0
time_wo_finds     : 3637
fuzz_time         : 41792
calibration_time  : 51
cmplog_time       : 0
sync_time         : 0
trim_time         : 3155
execs_done        : 16143504
execs_per_sec     : 358.74
execs_ps_last_min : 432.18
corpus_count      : 1828
corpus_favored    : 261
corpus_found      : 1748
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 954
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 33.26%
saved_crashes     : 238
saved_hangs       : 1
total_tmout       : 679
last_find         : 1778743371
last_crash        : 1778743602
last_hang         : 1778737334
execs_since_crash : 121279
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3418
total_edges       : 10276
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 5743755
testcache_count   : 1828
testcache_evict   : 0
afl_banner        : bin/png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -x dictionaries/png.dict -- bin/png_fuzz @@
