start_time        : 1778675380
last_update       : 1778677184
run_time          : 1804
fuzzer_pid        : 31
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 270
fuzz_time         : 1232
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 548
execs_done        : 642177
execs_per_sec     : 355.94
execs_ps_last_min : 303.32
corpus_count      : 1082
corpus_favored    : 191
corpus_found      : 1002
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 613
pending_favs      : 0
pending_total     : 751
stability         : 100.00%
bitmap_cvg        : 5.57%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 111
last_find         : 1778677183
last_crash        : 0
last_hang         : 0
execs_since_crash : 642177
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3648
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 985661
testcache_count   : 1082
testcache_evict   : 0
afl_banner        : bin/png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings-qemu-q7 -x dictionaries/png.dict -- bin/png_fuzz_qemu @@
