start_time        : 1778698898
last_update       : 1778743898
run_time          : 45000
fuzzer_pid        : 62
cycles_done       : 60
cycles_wo_finds   : 0
time_wo_finds     : 2953
fuzz_time         : 42183
calibration_time  : 47
cmplog_time       : 0
sync_time         : 0
trim_time         : 2769
execs_done        : 20283263
execs_per_sec     : 450.74
execs_ps_last_min : 536.18
corpus_count      : 1747
corpus_favored    : 196
corpus_found      : 1667
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 25
cur_item          : 1382
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 5.76%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 167
last_find         : 1778743154
last_crash        : 0
last_hang         : 0
execs_since_crash : 20283263
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 7
edges_found       : 3773
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3257751
testcache_count   : 1747
testcache_evict   : 0
afl_banner        : bin/png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings-qemu -x dictionaries/png.dict -- bin/png_fuzz_qemu @@
