start_time        : 1778606095
last_update       : 1778641060
run_time          : 34964
fuzzer_pid        : 40415
cycles_done       : 69
cycles_wo_finds   : 0
time_wo_finds     : 1004
fuzz_time         : 32499
calibration_time  : 32
cmplog_time       : 0
sync_time         : 0
trim_time         : 2431
execs_done        : 18943823
execs_per_sec     : 541.81
execs_ps_last_min : 319.23
corpus_count      : 1739
corpus_favored    : 200
corpus_found      : 1658
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 404
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 5.79%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 5072
last_find         : 1778640964
last_crash        : 0
last_hang         : 0
execs_since_crash : 18943823
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3797
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 2979938
testcache_count   : 1739
testcache_evict   : 0
afl_banner        : bin/png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings-qemu -x dictionaries/png.dict -- bin/png_fuzz_qemu @@
