start_time        : 1778606090
last_update       : 1778641048
run_time          : 34958
fuzzer_pid        : 58927
cycles_done       : 257
cycles_wo_finds   : 6
time_wo_finds     : 1368
fuzz_time         : 33853
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 1096
execs_done        : 216729710
execs_per_sec     : 6199.60
execs_ps_last_min : 4663.31
corpus_count      : 2211
corpus_favored    : 268
corpus_found      : 2130
corpus_imported   : 0
corpus_variable   : 27
max_depth         : 36
cur_item          : 1386
pending_favs      : 0
pending_total     : 0
stability         : 99.94%
bitmap_cvg        : 33.45%
saved_crashes     : 339
saved_hangs       : 0
total_tmout       : 42697
last_find         : 1778639970
last_crash        : 1778639918
last_hang         : 0
execs_since_crash : 6384147
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 3440
total_edges       : 10283
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 2
testcache_size    : 7057126
testcache_count   : 2211
testcache_evict   : 0
afl_banner        : bin/png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o findings-persistent -x dictionaries/png.dict -- bin/png_fuzz_persistent
