start_time        : 1778698879
last_update       : 1778743879
run_time          : 45000
fuzzer_pid        : 61
cycles_done       : 229
cycles_wo_finds   : 0
time_wo_finds     : 3187
fuzz_time         : 43808
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 1178
execs_done        : 174555334
execs_per_sec     : 3878.98
execs_ps_last_min : 3836.48
corpus_count      : 2135
corpus_favored    : 251
corpus_found      : 2055
corpus_imported   : 0
corpus_variable   : 23
max_depth         : 37
cur_item          : 1823
pending_favs      : 0
pending_total     : 0
stability         : 99.94%
bitmap_cvg        : 33.63%
saved_crashes     : 304
saved_hangs       : 0
total_tmout       : 14835
last_find         : 1778743783
last_crash        : 1778743491
last_hang         : 0
execs_since_crash : 1611667
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 3458
total_edges       : 10283
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6645180
testcache_count   : 2135
testcache_evict   : 0
afl_banner        : bin/png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o findings-persistent -x dictionaries/png.dict -- bin/png_fuzz_persistent
