start_time        : 1778677228
last_update       : 1778679042
run_time          : 1814
fuzzer_pid        : 44018
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 41
fuzz_time         : 1428
calibration_time  : 25
cmplog_time       : 0
sync_time         : 0
trim_time         : 360
execs_done        : 563326
execs_per_sec     : 310.50
execs_ps_last_min : 318.34
corpus_count      : 1073
corpus_favored    : 207
corpus_found      : 993
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 1053
pending_favs      : 0
pending_total     : 741
stability         : 100.00%
bitmap_cvg        : 30.73%
saved_crashes     : 71
saved_hangs       : 0
total_tmout       : 69
last_find         : 1778679021
last_crash        : 1778678882
last_hang         : 0
execs_since_crash : 49223
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 43
cpu_affinity      : 7
edges_found       : 3158
total_edges       : 10276
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1212481
testcache_count   : 1073
testcache_evict   : 0
afl_banner        : bin/png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings-instrumented-q7 -x dictionaries/png.dict -- bin/png_fuzz @@
